defaults.pcm.card 2
defaults.pcm.device 0

pcm.!default {
  type asym
  capture.pcm "mic"
  playback.pcm "speaker"
}

pcm.mic {
  type plug
  slave {
    pcm "hw:2,0"
    channels 1
  }
}

pcm.speaker {
  type plug
  slave {
    pcm "hw:2,0"
    channels 2
  }
}
