pcm.!default {
  type asym
  capture.pcm "mic"
  playback.pcm "speaker"
}

pcm.mic {
  type plug
  slave {
    pcm "hw:3,0"
    channels 1
  }
}

pcm.speaker {
  type plug
  slave {
    pcm "hw:3,0"
    channels 2
  }
}